{
  "name": "Sentinel",
  "short_name": "Sentinel",
  "description": "Assistant personnel auto-hébergé — voix et chat",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f16",
  "theme_color": "#0a0f16",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
